# Most of the functions i've taken from
# https://github.com/ehrenmurdick/config

git_branch() {
  echo $(/usr/bin/git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

git_dirty() {
  st=$(/usr/bin/git status 2>/dev/null | tail -n 1)
    if [[ $st == "" ]]
      then
        echo ""
    else
      if [[ $st == *"nothing to commit"* ]]
        then
          echo "%{$fg_bold[green]%}$(git_prompt_info)%{$reset_color%}"
      else
        echo "%{$fg_bold[red]%}$(git_prompt_info)%{$reset_color%}"
      fi
    fi
}

git_prompt_info () {
  ref=$(/usr/bin/git symbolic-ref HEAD 2>/dev/null) || return
    echo "(${ref#refs/heads/})"
}

unpushed () {
  /usr/bin/git cherry -v origin/$(git_branch) 2>/dev/null
}

need_push () {
  if [[ $(unpushed) == "" ]]
    then
      echo " "
  else
    echo " %{$fg_bold[magenta]%}unpushed%{$reset_color%} "
      fi
}

rvm_prompt(){
  if $(command rvm-prompt >/dev/null 2>&1)
  then
    echo "%{$fg_bold[magenta]%}- $(rvm-prompt v p g)%{$reset_color%}"
  fi
}

# show the ruby version currently used
rbenv_prompt() {
  if $(command rbenv >/dev/null 2>&1)
  then
    rv=$(rbenv version | cut -d " " -f 1 2>/dev/null)
    echo "%{$fg_bold[magenta]%}- $rv%{$reset_color%}"
  fi
}

ruby_version_prompt() {
  rbenv=$(rbenv_prompt)
  rvm=$(rvm_prompt)

  if [[ $rbenv != "" ]]; then echo $rbenv;
  else
  if [[ $rvm != "" ]]; then echo $rvm; fi
  fi
}

directory_name(){
  echo "%{$fg_bold[cyan]%}%3/%\/%{$reset_color%}"
}

local blue_op="%{$fg[blue]%}[%{$reset_color%}"
local blue_cp="%{$fg[blue]%}]%{$reset_color%}"
local user_host=""
[[ -n $SSH_CONNECTION ]] && user_host="${blue_op}%{$fg[white]%}%n@%m${blue_cp}-"
local osname=$(hostname)
#cat /etc/os-release | grep PRETTY | cut -d "=" -f 2

export PROMPT=$'\n%{$fg[white]%}╭  ${osname} - ${user_host}%{$reset_color%}${blue_op}$(directory_name)${blue_cp} %{$fg[white]%}$(ruby_version_prompt) \n%{$fg[white]%}╰  '

set_prompt () {
  export RPROMPT='$(git_dirty)$(need_push)'
}

