# Copy this file or single lines to ~/.gitconfig

[github]
  username = kyriacos
[core]
  excludesfile = ~/.gitignore
  pager = "diff-so-fancy | less --tabs=4 -RFX"
[add "interactive"]
  useBuiltin = false
[interactive]
  diffFilter = "diff-so-fancy --patch"
[heroku]
  account = personal
[alias]
  # Other useful aliases:
  co = checkout
  st = status

  unstage = reset HEAD
  staged = diff --cached
  unstaged = diff
  current-branch = !git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'
  head = !git l -1

  # Usage: git track origin/feature-123-login-form
  track = checkout -t
  # info shows information about your remote repo
  info = remote show

  # remove branches no longer on remote that have been merged - using https://stackoverflow.com/a/38404202
  clean-branches = !git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d

[apply]
  whitespace = warn
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[help]
  autocorrect = 1
[status]
  submodule = 1
[push]
  # Only push branches that have been set up to track a remote branch.
  default = upstream
[pull]
  # Only push branches that have been set up to track a remote branch.
  default = current
[merge]
  tool = vimdiff
  stat = true # show a diffstat at the end of a merge
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[user]
  name = Kyriacos Souroullas
