# Copy this file or single lines to ~/.gitconfig

[user]
  name = Kyriacos Souroullas
[github]
  username = kyriacos
[core]
  excludesfile = ~/.gitignore
  pager = "diff-so-fancy | less --tabs=4 -RFX"
[add "interactive"]
  useBuiltin = false
[interactive]
  diffFilter = "diff-so-fancy --patch"
[heroku]
  account = personal
[alias]
  # Other useful aliases:
  co = checkout
  st = status

  unstage = reset HEAD
  staged = diff --cached
  unstaged = diff
  current-branch = !git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'
  head = !git l -1

  # Usage: git track origin/feature-123-login-form
  track = checkout -t
  # info shows information about your remote repo
  info = remote show

  # remove branches no longer on remote that have been merged - using https://stackoverflow.com/a/38404202
  clean-branches = !git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d

  # `git dft` is less to type than `git difftool`.
  dft = difftool

[apply]
  whitespace = warn
# [color]
#   diff = auto
#   status = auto
#   branch = auto
#   ui = true
[color]
  ui = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[color "diff"]
  meta = 11
  # frag = magenta bold
  # meta = cyan bold
  frag = blue bold
  func = 146 bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
[help]
  autocorrect = 1
[status]
  submodule = 1
[push]
  # Only push branches that have been set up to track a remote branch.
  default = upstream
[pull]
  # Only push branches that have been set up to track a remote branch.
  default = current
[merge]
  tool = vimdiff
  stat = true # show a diffstat at the end of a merge

# [diff]
#   tool = vimdiff
[diff]
  tool = difftastic
[difftool]
  prompt = false
[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"
[pager]
  difftool = true
