# Most of the functions i've taken from
# https://github.com/ehrenmurdick/config

git_branch() {
  echo $(/usr/bin/git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

git_dirty() {
  st=$(/usr/bin/git status 2>/dev/null | tail -n 1)
    if [[ $st == "" ]]
      then
        echo ""
    else
      if [[ $st == "nothing to commit (working directory clean)" ]]
        then
          echo "%{$fg_bold[green]%}$(git_prompt_info)%{$reset_color%}"
      else
        echo "%{$fg_bold[red]%}$(git_prompt_info)%{$reset_color%}"
          fi
          fi
}

git_prompt_info () {
  ref=$(/usr/bin/git symbolic-ref HEAD 2>/dev/null) || return
    echo "(${ref#refs/heads/})"
}

unpushed () {
  /usr/bin/git cherry -v origin/$(git_branch) 2>/dev/null
}

need_push () {
  if [[ $(unpushed) == "" ]]
    then
      echo " "
  else
    echo " %{$fg_bold[magenta]%}unpushed%{$reset_color%} "
      fi
}

#rvm_prompt(){
#if $(which rvm &> /dev/null)
#then
#echo "%{$fg_bold[magenta]%}$(rvm-prompt)%{$reset_color%}"
#else
#echo ""
#fi
#}

# show the ruby version currently used
rbenv_prompt() {
  rv=$(rbenv version | cut -d " " -f 1 2>/dev/null)
    if $(which rbenv &> /dev/null)
      then
        echo "%{$fg_bold[magenta]%}- $rv%{$reset_color%}"
        fi
}

directory_name(){
  echo "%{$fg_bold[cyan]%}%3/%\/%{$reset_color%}"
}

local blue_op="%{$fg[blue]%}[%{$reset_color%}"
local blue_cp="%{$fg[blue]%}]%{$reset_color%}"
local user_host=""
[[ -n $SSH_CONNECTION ]] && user_host="${blue_op}%{$fg[white]%}%n@%m${blue_cp}-"
export PROMPT=$'\n%{$fg[white]%}╭  ${user_host}%{$reset_color%}${blue_op}$(directory_name)${blue_cp} %{$fg[white]%}$(rbenv_prompt) \n%{$fg[white]%}╰  '

set_prompt () {
  export RPROMPT=$'$(git_dirty)$(need_push)'
}

